NODE_ENV=production
PORT=8787
LH_ENABLE_API=true
LH_ENABLE_FRONTEND_SSR=false
LH_DATA_DIR=./storage
LH_DEFAULT_CHANNEL=stable
LH_FRONTEND_ORIGIN=https://laneharbor.justarr.com
LH_BASE_URL=https://api.justarr.com
